build.xml.data.CRC32=7877fdae
build.xml.script.CRC32=7c30b0bf
build.xml.stylesheet.CRC32=651128d4@1.24.1.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=7877fdae
nbproject/build-impl.xml.script.CRC32=f1e40772
nbproject/build-impl.xml.stylesheet.CRC32=8335d67d@1.24.1.1
nbproject/rest-build.xml.data.CRC32=d0092cc4
nbproject/rest-build.xml.script.CRC32=346de680
nbproject/rest-build.xml.stylesheet.CRC32=ddd64843@1.5.1
