# parisjug-website

./: .editorconfig  .gitattributes  .gitignore  404.html  CNAME  LICENSE  README.md  config.toml  hugo.toml  index.html  index.xml  sitemap.xml
.github/: dependabot.yml
.github/workflows/: gh-pages.yml
about/: index.html  index.xml
about/give-a-talk/: index.html
about/introduction/: index.html
about/marketing-materials/: index.html
about/sponsors/: index.html
archetypes/: events.md  speakers.md
categories/: index.html  index.xml
content/: _index.md
content/about/: _index.md  give-a-talk.md  introduction.md  sponsors.md
content/events/: 2022-02-08-cloud-camel-quarkus.md  2022-05-10-micronaut.md  2022-05-micronaut.md  _index.md
content/jug/: introduction.md
content/location/: agorapulse.md  cercle-conan-doyle.md  ciup.md  criteo.md  datadog.md  ecole42.md  epita.md  esiea.md  espacelancelot.md  fiap.md  ippon.md  isep.md  microsoft.md  mirakl.md  pmu.md  portparallele.md  red-hat.md  renault-digital.md  soat.md  sorbonne-paris-4.md
content/posts/: my-first-post.md
content/speakers/: _index.md  aaron-mac-sween.md  adam-bien.md  adrien-lecharpentier.md  al-rubinger.md  alain-duval.md  alexandre-bertails.md  alexandre-dutra.md  alexandre-gallice.md  alexandre-touret.md  alexis-hassler.md  alexis-moussine-pouchkine.md  andre-nicolas.md  andy-damevin.md  angelo-zerr.md  antoine-blondeau.md  antoine-sabot-durand.md  antonio-goncalves.md  arnaud-cogoluegnes.md  arnaud-heritier.md  arun-gupta.md  audrey-neveu.md  benjamin-guinebertiere.md  benjamin-nothdurft.md  benoit-hediard.md  benoit-lacelle.md  bernard-emmanuel.md  brian-clozel.md  brice-dutheil.md  brice-leporini.md  bruce-bujon.md  bruno-boucard.md  bruno-emsellem.md  cagatay-civici.md  carl-azoury.md  carlos-sanchez.md  cedric-beurtheret.md  cedric-champeau.md  cedric-thomas.md  cedrick-lunven.md  (+204 more)
css/: custom.css
events/: index.html  index.xml
events/2008/03-11-selenium/: index.html  pom.xml
layouts/events/: list.html  summary.html
layouts/partials/: menu.html
layouts/shortcodes/: coc-section.md  flickr.html  gallery.html  iframe.html  replay-section.html  sponsor-section.html  sponsors.html
layouts/speakers/: list.html  single.html
location/: index.html  index.xml
location/agorapulse/: index.html
location/cercle-conan-doyle/: index.html
location/ciup/: index.html
location/criteo/: index.html
location/datadog/: index.html
location/ecole42/: index.html
location/epita/: index.html
location/esiea/: index.html
location/espacelancelot/: index.html
location/fiap/: index.html
location/ippon/: index.html
location/isep/: index.html
location/microsoft/: index.html
location/mirakl/: index.html
location/pmu/: index.html
location/portparallele/: index.html
location/red-hat/: index.html
location/renault-digital/: index.html
location/soat/: index.html
location/sorbonne-paris-4/: index.html
page/1/: index.html
page/10/: index.html
page/11/: index.html
page/12/: index.html
page/13/: index.html
page/14/: index.html
page/15/: index.html
page/16/: index.html
page/17/: index.html
page/18/: index.html
page/2/: index.html
page/3/: index.html
page/4/: index.html
page/5/: index.html
page/6/: index.html
page/7/: index.html
page/8/: index.html
page/9/: index.html
speakers/: index.html  index.xml
speakers/aaron-mac-sween/: index.html
speakers/adam-bien/: index.html
speakers/adrien-lecharpentier/: index.html
speakers/al-rubinger/: index.html
speakers/alain-duval/: index.html
speakers/alexandre-bertails/: index.html
speakers/alexandre-dutra/: index.html
speakers/alexandre-gallice/: index.html
speakers/alexandre-touret/: index.html
speakers/alexis-hassler/: index.html
speakers/alexis-moussine-pouchkine/: index.html
speakers/andy-damevin/: index.html
speakers/angelo-zerr/: index.html
speakers/antoine-blondeau/: index.html
speakers/antoine-sabot-durand/: index.html
speakers/antonio-goncalves/: index.html
speakers/arnaud-cogoluegnes/: index.html
speakers/arnaud-heritier/: index.html
speakers/arun-gupta/: index.html
speakers/audrey-neveu/: index.html
speakers/benjamin-guinebertiere/: index.html
speakers/benjamin-nothdurft/: index.html
speakers/benoit-hediard/: index.html
speakers/benoit-lacelle/: index.html
speakers/bernard-emmanuel/: index.html
speakers/brian-clozel/: index.html
speakers/brice-dutheil/: index.html
speakers/brice-leporini/: index.html
speakers/bruce-bujon/: index.html
speakers/bruno-boucard/: index.html
speakers/bruno-emsellem/: index.html
speakers/cagatay-civici/: index.html
speakers/carl-azoury/: index.html
speakers/carlos-sanchez/: index.html
speakers/cedric-beurtheret/: index.html
speakers/cedric-champeau/: index.html
speakers/cedric-thomas/: index.html
tags/: index.html  index.xml
(+1260 files in other folders)
