<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.yaps.petstore</groupId>
	<artifactId>petstore-selenium</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<description>Petstore selenium</description>
	<name>petstore-selenium</name>
	<url>http://maven.apache.org</url>

	<!-- parent de tous les poms. A supprimer s'il n'y a pas de pom parent pour le projet-->
	<parent>
		<groupId>com.yaps.petstore</groupId>
		<artifactId>petstore</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<ciManagement>
		<system>continuum</system>
		<url>http://localhost:8100/continuum</url>
		<notifiers>
			<notifier>
				<type>mail</type>
				<configuration>
					<address>youremail@yourdomain.com</address>
				</configuration>
			</notifier>
		</notifiers>
	</ciManagement>

	<scm>
		<connection>
			scm:cvs|pserver|user|password@host|/data/dev/cvsRepo|petstore-selenium
		</connection>
		<developerConnection>
			scm:cvs|pserver|user|password@host|/data/dev/cvsRepo|petstore-selenium
		</developerConnection>
	</scm>

	<distributionManagement>
		<site>
			<id>website</id>
			<url>
				file://localhost/D:/data/dev/java/cnam_alter/tp13_mvn/petstore-modules/reference/${project.version}
			</url>
		</site>
	</distributionManagement>


	<build>

		<testSourceDirectory>src/it/java</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>src/it/resources</directory>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- mandatory to find the path to tests resources -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>testResources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<executions>
					<execution>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- selenium -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>dependency-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>
										org.openqa.selenium.server
									</groupId>
									<artifactId>
										selenium-server
									</artifactId>
									<version>
										${selenium.version}
									</version>
									<type>jar</type>
									<outputDirectory>
										${project.build.directory}
									</outputDirectory>
									<destFileName>
										selenium-server.jar
									</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>selenium-maven-plugin</artifactId>
				<version>1.0-beta-2</version>
				<executions>
					<execution>
						<id>start-selenium</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start-server</goal>
						</goals>
						<configuration>
							<background>true</background>
							<port>8888</port>
						</configuration>
					</execution>
					<execution>
						<id>stop-selenium</id>
						<phase>post-integration-test</phase>
						<configuration />
						<goals>
							<goal>stop-server</goal>
						</goals>
					</execution>
				</executions>
			</plugin>



		</plugins>

	</build>

	<dependencies>

		<dependency>
			<groupId>org.openqa.selenium.client-drivers</groupId>
			<artifactId>selenium-java-client-driver</artifactId>
			<version>${selenium.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.openqa.selenium.server</groupId>
			<artifactId>selenium-server</artifactId>
			<version>${selenium.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>openqa</id>
			<url>http://maven.openqa.org</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<properties>
		<selenium.version>0.9.2</selenium.version>
	</properties>

</project>