Pour les annotations personnalisées :
1. Se placer dans le répertoire de l'annotation personnalisée compilée :
out/production/AnnotationProcessor/com/zenika/presentation/annotations/custom
2. javap -c -private MyAnnotation


Pour le chapitre Compile-time annotation processing :
1. Se placer dans le répertoire "src" :
2. Lancer la compilation en incluant un Annotation Processor dans le classpath :
   javac -cp ../listingprocessor.jar -d ../out/ main/java/com/zenika/presentation/annotations/compilation/*.java
   javac -cp ../messageholderprocessor.jar -d ../out/ main/java/com/zenika/presentation/annotations/compilation/*.java
   javac -cp ../serializableclassesprocessor.jar -d ../out/ main/java/com/zenika/presentation/annotations/compilation/serializable/test/*.java

